[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_third_party = bs4,isodate,pandas,pymysql,requests
skip_glob = */layers/protobuf/*, */api.py
skip = */api.py, */constants.py
line_length=88
